# MusicStreamingService

./: README.md
Dokumentacija/: 04 Primjer dokumentacije za Projekat.docx  Dokumentacija RMA.docx  Dokumentacija.docx
MusicStreamingService/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventToCommandBehavior.cs  FontAwesomeHelper.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicStreamingService.csproj  MusicStreamingService.sln
MusicStreamingService/Models/: Album.cs  AspNetUser.cs  DobiveniKorisnik.cs  ErrorViewModel.cs  HistorijaSlusanja.cs  IzvodjacPjesma.cs  Komentar.cs  KontekstPustanja.cs  Korisnik.cs  KorisnikAlbum.cs  KorisnikPjesma.cs  KorisnikPlayLista.cs  KorisnikPretplata.cs  KorisnikStatusEnum.cs  ObnovaPretplate.cs  Pjesma.cs  PjesmaPlayLista.cs  PjesmaViewModel.cs  PjesmaZanr.cs  PlayLista.cs  PratilacKorisnik.cs  Pretplata.cs  PretplataStatusEnum.cs  ResponseWrapper.cs  StatistikaReprodukcije.cs  Verfikacija.cs  VerifikovaniKorisnik.cs  Zanr.cs
MusicStreamingService/Repositores/: KorisnikRepository.cs
MusicStreamingService/Resources/Styles/: Styles.xaml
MusicStreamingService/Services/: FirebaseStoreService.cs  IFirebaseStoreService.cs  ILoginRepository.cs  LoginService.cs
MusicStreamingService/ViewModels/: AlbumViewModel.cs  AppViewModel.cs  AudioPlayerViewModel.cs  BibliotekaViewModel.cs  DetaljiRacunaViewModel.cs  KreirajAlbumViewModel.cs  KreirajPjesmuViewModel.cs  KreirajPlaylistuViewModel.cs  KreirajPretplatuViewModel.cs  LajkovanePjesmeViewModel.cs  MainPageViewModel.cs  OfflineMuzikaViewModel.cs  PlaylistaViewModel.cs  PoopopviewModel.cs  PoopviewModel.cs  PostavkeViewModel.cs  PregledIzvodacaViewModel.cs  PremiumViewModel.cs  ProfilViewModel.cs  SearchViewModel.cs  UrediAlbumViewModel.cs  UrediPjesmuViewModel.cs  UrediPlaylistuViewModel.cs
MusicStreamingService/Views/: Album.xaml  Album.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  Biblioteka.xaml  Biblioteka.xaml.cs  DetaljiRacuna.xaml  DetaljiRacuna.xaml.cs  InfoAplikacije.xaml  InfoAplikacije.xaml.cs  KreirajAlbum.xaml  KreirajAlbum.xaml.cs  KreirajPjesmu.xaml  KreirajPjesmu.xaml.cs  KreirajPlaylistu.xaml  KreirajPlaylistu.xaml.cs  KreirajPretplatu.xaml  KreirajPretplatu.xaml.cs  LajkovanePjesme.xaml  LajkovanePjesme.xaml.cs  Login.xaml  Login.xaml.cs  MyBottomSheet.xaml  MyBottomSheet.xaml.cs  OfflineMuzika.xaml  OfflineMuzika.xaml.cs  Playlista.xaml  Playlista.xaml.cs  Poop.xaml  Poop.xaml.cs  Poopop.xaml  Poopop.xaml.cs  Postavke.xaml  Postavke.xaml.cs  PregledIzvodaca.xaml  PregledIzvodaca.xaml.cs  Premium.xaml  Premium.xaml.cs  Profil.xaml  Profil.xaml.cs  (+10 more)
Specifikacije projekta/: 02 SRS Tabela.xlsx  03 Analiza tržišta _DRAFT_.xlsx  03 Analiza tržišta _MusicStreamingService.xlsx
