<Shell
    x:Class="MusicStreamingService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicStreamingService"
    xmlns:views="clr-namespace:MusicStreamingService.Views"
    xmlns:vm="clr-namespace:MusicStreamingService.ViewModels"
    FlyoutBehavior="Disabled"
    
    BackgroundColor="Black"
    xmlns:icon="clr-namespace:MusicStreamingService"
    Title="MusicStreamingService">

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Music Streaming Service" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Dobro Došli" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.TabBarBackgroundColor
        x:TypeArguments="Color"
        >
        Black
    </Shell.TabBarBackgroundColor>

    <FlyoutItem Title="Home" Icon="Images/dotnet_bot.png">
        <Tab Title="Pocetna" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="MainPage"
        ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="Search"
        ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/dotnet_bot.png">
            <ShellContent
         Route="Biblioteka"
         ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="Premium"
        ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Offline Muzika" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Offline Muzika" Icon="Images/dotnet_bot.png" Route="OfflineMuzika" ContentTemplate="{DataTemplate views:OfflineMuzika}" />
    </FlyoutItem>

    <FlyoutItem Title="Postavke" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Postavke" Icon="Images/dotnet_bot.png" Route="Postavke" ContentTemplate="{DataTemplate views:Postavke}" />
    </FlyoutItem>

    <FlyoutItem Title="Profil" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profil" Icon="Images/dotnet_bot.png" Route="Profil" ContentTemplate="{DataTemplate views:Profil}" />
    </FlyoutItem>

    
    <!-- Bit ce obrisano 
    <FlyoutItem Title="Pregled Izvodaca" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Pregled Izvodaca" Icon="Images/dotnet_bot.png" Route="PregledIzvodaca" ContentTemplate="{DataTemplate views:PregledIzvodaca}" />
    </FlyoutItem>

    <FlyoutItem Title="Playlista" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Playlista" Icon="Images/dotnet_bot.png" Route="Playlista" ContentTemplate="{DataTemplate views:Playlista}" />
    </FlyoutItem>

    <FlyoutItem Title="Album" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Album" Icon="Images/dotnet_bot.png" Route="Album" ContentTemplate="{DataTemplate views:Album}" />
    </FlyoutItem>
    za pregled -->


    <!-- Ostat ce -->
    <FlyoutItem Title="Kreiraj Pjesmu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Pjesmu" Icon="Images/dotnet_bot.png" Route="KreirajPjesmu" ContentTemplate="{DataTemplate views:KreirajPjesmu}" />
    </FlyoutItem>
    <FlyoutItem Title="Kreiraj Album" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Album" Icon="Images/dotnet_bot.png" Route="KreirajAlbum" ContentTemplate="{DataTemplate views:KreirajAlbum}" />
    </FlyoutItem>
    <FlyoutItem Title="Kreiraj Playlistu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Playlistu" Icon="Images/dotnet_bot.png" Route="KreirajPlaylistu" ContentTemplate="{DataTemplate views:KreirajPlaylistu}" />
    </FlyoutItem>
    <!-- za kreiranje -->

    
    <!-- Bit ce obrisano 
    <FlyoutItem Title="UrediPjesmu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="UrediPjesmu" Icon="Images/dotnet_bot.png" Route="UrediPjesmu" ContentTemplate="{DataTemplate views:UrediPjesmu}" />
    </FlyoutItem>
    <FlyoutItem Title="UrediAlbum" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="UrediAlbum" Icon="Images/dotnet_bot.png" Route="UrediAlbum" ContentTemplate="{DataTemplate views:UrediAlbum}" />
    </FlyoutItem>
    <FlyoutItem Title="UrediPlaylistu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="UrediPlaylistu" Icon="Images/dotnet_bot.png" Route="UrediPlaylistu" ContentTemplate="{DataTemplate views:UrediPlaylistu}" />
    </FlyoutItem>
    za uredivanje -->


    <TabBar Route="Aut">
        <Tab Title="Login" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Login"
                ContentTemplate="{DataTemplate views:Login}" />
        </Tab>
        <Tab Title="Register" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Register"
                ContentTemplate="{DataTemplate views:Register}" />
        </Tab>
    </TabBar>

    <TabBar Route="MainTabs">
        <Tab Title="Pocetna" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="MainPage"
                ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Search"
                ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/dotnet_bot.png">
            <ShellContent
                 Route="Biblioteka"
                 ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Premium"
                ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </TabBar>

</Shell>
