<Shell
    x:Class="MusicStreamingService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicStreamingService"
    xmlns:views="clr-namespace:MusicStreamingService.Views"
    xmlns:vm="clr-namespace:MusicStreamingService.ViewModels"
    FlyoutBehavior="Disabled"
    
    BackgroundColor="Black"
    xmlns:icon="clr-namespace:MusicStreamingService"
    Title="MusicStreamingService">

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/logoo.jpg" HeightRequest="110" WidthRequest="100" />
            <Label Text="Music Streaming Service" TextColor="White" FontSize="Large" Margin="13,10,0,20" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    

    <Shell.TabBarBackgroundColor
        x:TypeArguments="Color"
        >
        Black
    </Shell.TabBarBackgroundColor>

    <FlyoutItem Title="Home" Icon="Images/home.svg">
        <Tab Title="Početna"  Icon="Images/home.svg">
            <ShellContent
        Route="MainPage"
        ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/search.svg">
            <ShellContent
        Route="Search"
        ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/biblioteka.svg">
            <ShellContent
         Route="Biblioteka"
         ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/premium.svg">
            <ShellContent
        Route="Premium"
        ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Offline Muzika" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Offline Muzika" Icon="Images/offlineslika.svg" Route="OfflineMuzika" ContentTemplate="{DataTemplate views:OfflineMuzika}" />
    </FlyoutItem>

    <FlyoutItem Title="Postavke" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Postavke" Icon="Images/settings.svg" Route="Postavke" ContentTemplate="{DataTemplate views:Postavke}" />
    </FlyoutItem>

    <FlyoutItem Title="Profil" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profil" Icon="Images/profile.svg" Route="Profil" ContentTemplate="{DataTemplate views:Profil}" />
    </FlyoutItem>

    
 

    <FlyoutItem Title="Kreiraj Pjesmu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Pjesmu" Icon="Images/pjesmanapravi.svg" Route="KreirajPjesmu" ContentTemplate="{DataTemplate views:KreirajPjesmu}" />
    </FlyoutItem>
    <FlyoutItem Title="Kreiraj Album" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Album" Icon="Images/albumnapravi.svg" Route="KreirajAlbum" ContentTemplate="{DataTemplate views:KreirajAlbum}" />
    </FlyoutItem>
    <FlyoutItem Title="Kreiraj Playlistu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Kreiraj Playlistu" Icon="Images/playlistnapravi.svg" Route="KreirajPlaylistu" ContentTemplate="{DataTemplate views:KreirajPlaylistu}" />
    </FlyoutItem>

    


    <TabBar Route="Aut">
        <Tab Title="Login" Icon="Images/login.svg">
            <ShellContent
                Route="Login"
                ContentTemplate="{DataTemplate views:Login}" />
        </Tab>
        <Tab Title="Register" Icon="Images/register.svg">
            <ShellContent
                Route="Register"
                ContentTemplate="{DataTemplate views:Register}" />
        </Tab>
    </TabBar>

    <TabBar Route="MainTabs">
        <Tab Title="Početna"  Icon="Images/home.svg">
            <ShellContent
    Route="MainPage"
    ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/search.svg">
            <ShellContent
    Route="Search"
    ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/biblioteka.svg">
            <ShellContent
     Route="Biblioteka"
     ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/premium.svg">
            <ShellContent
    Route="Premium"
    ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </TabBar>

</Shell>
