<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.MainPage"
             Title="Početna">
    <StackLayout Padding="10" Spacing="10">
        <Label Text="Music Streaming Service"
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <SearchBar Placeholder="Pretraži pjesme, izvođače..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                   x:Name="searchBar"/>

        <CollectionView ItemsSource="{Binding Songs}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentSong}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding putanjaSlika}"
                               WidthRequest="50"
                               HeightRequest="50"
                               Aspect="AspectFill" />
                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text="{Binding naziv}"
                                   FontAttributes="Bold" 
                                   FontSize="Medium" />
                            <Label Text="{Binding opis}"
                                      FontSize="Small" />
                            
                            <Label Text="{Binding jezikPjesme}"
                                   FontAttributes="Italic"
                                   FontSize="Small" />
                            <Label Text="{Binding kreiranDatumVrijeme, StringFormat='Kreiran: {00.00.0000}'}"
                                   FontSize="Small"
                                   TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="⏮️" Command="{Binding PreviousCommand}" />
            <Button Text="{Binding PlayPauseButtonText}" Command="{Binding PlayPauseCommand}" />
            <Button Text="⏭️" Command="{Binding NextCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
