<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.MainPage"
             Title="Početna">
    <StackLayout Padding="10">
       <Label Text="MusicStreamingService"
               FontSize="24"
               HorizontalOptions="Center" />

        <SearchBar Placeholder="Pretraži pjesme, izvođače..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                   x:Name="searchBar"/>

        <CollectionView ItemsSource="{Binding Songs}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentSong}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding AlbumArt}"
                               WidthRequest="50"
                               HeightRequest="50" />
                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Artist}"
                                   FontAttributes="Italic"
                                   FontSize="Small" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="⏮️" Command="{Binding PreviousCommand}" />
            <Button Text="{Binding PlayPauseButtonText}" Command="{Binding PlayPauseCommand}" />
            <Button Text="⏭️" Command="{Binding NextCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
