<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicStreamingService.Behaviors"
             x:Class="MusicStreamingService.Views.AudioPlayer"
             BackgroundColor="Black">
    <VerticalStackLayout Spacing="20" Padding="10,0,10,0" HorizontalOptions="Center">

        <Image Source="{Binding CurrentSong.putanjaSlika}"
               WidthRequest="300"
               HeightRequest="280"
               Aspect="AspectFill"
               VerticalOptions="Center" />

        <VerticalStackLayout VerticalOptions="Center"  HorizontalOptions="Center">
            <Label Text="{Binding CurrentSong.naziv}"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   Margin="0,5,0,0" />
            
        </VerticalStackLayout>

      
           
        <HorizontalStackLayout Margin="0,0,0,5" HorizontalOptions="Center">

            <ImageButton HorizontalOptions="End"
                Source="Images/like2.svg"
WidthRequest="20"
                                     Margin="0,0,30,0"
Padding="7"
HeightRequest="20"
            Command="{Binding Like}"
            />
            <ImageButton
    Source="Images/playlistrepeat.svg"
WidthRequest="20"
                                     Margin="0,0,30,0"
Padding="7"

HeightRequest="20"
Command="{Binding Ponavljaj}"
/>

            <ImageButton
                    Source="Images/download.svg"
WidthRequest="20"
                                     Margin="0,0,30,0"
Padding="7"

HeightRequest="20"
                Command="{Binding Download}"
                CommandParameter="{Binding .}"
                />
            <ImageButton
                     Source="Images/playlistadd.svg"
WidthRequest="20"
                                     Margin="0,0,10,0"
Padding="7"

HeightRequest="20"
                 Command="{Binding Dodaj}"
                 CommandParameter="{Binding .}"
                 />

        </HorizontalStackLayout>

        <Label Text="{Binding CurrentTime}" 
               FontSize="21" 
               TextColor="White" 
               HorizontalTextAlignment="Center"
               Margin="0,-3,0,-15"
               />
        <Slider Minimum="0" Maximum="{Binding SongDuration}" 
                Value="{Binding CurrentPosition, Mode=TwoWay}"
                ValueChanged="Slider_ValueChanged"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"
                >
            
        </Slider>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,0">
            <Image Source="Images/volume.svg" WidthRequest="30" HeightRequest="30" />
            <Slider Minimum="0" Maximum="1" WidthRequest="130" 
                Value="{Binding Volume}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30" Margin="0,0,0,0">

            <ImageButton Source="Images/lijevo.svg"  Command="{Binding RewindCommand}"  Margin="0,0,20,0" WidthRequest="30" HeightRequest="30" Padding="5"/>
            <ImageButton Source="{Binding PlayPauseButtonText}"
                    Command="{Binding PlayPauseCommand}"
                    WidthRequest="30"
                         Padding="5"
                    HeightRequest="30" />
            <ImageButton  Source="Images/desno.svg" Command="{Binding ForwardCommand}"  Margin="20,0,0,0" WidthRequest="30" HeightRequest="30" Padding="5"/>
            
        </StackLayout>


       
    </VerticalStackLayout>
</ContentPage>
