<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.Views.Biblioteka"
             Title="Vaša Biblioteka">

    <ScrollView>

        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />


            <HorizontalStackLayout Margin="20,20,0,0">
                <Button Text="Playliste" Command="{Binding SwitchToPlaylistsCommand}" BackgroundColor="#333" TextColor="White" BorderColor="Black" BorderWidth="1.1"></Button>
                <Button Text="Izvođači"  Command="{Binding SwitchToArtistsCommand}" Margin="10,0,0,0" BackgroundColor="#333" TextColor="White" BorderColor="Black" BorderWidth="1.1"></Button>
                <Button Text="Sve"  Command="{Binding SwitchToDefaultCommand}" Margin="10,0,0,0" BackgroundColor="#333" TextColor="White" BorderColor="Black" BorderWidth="1.1"></Button>

            </HorizontalStackLayout>


            <Label Text="Nedavno Slušano" Margin="40,25,0,10" FontSize="15" FontAttributes="Bold">
                
            </Label>

            <Frame BackgroundColor="Black" HeightRequest="125" Margin="-2,5,-2,0" Padding="20,0,0,10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OnLajkovanePjesme}"
                        
                        />
                </Frame.GestureRecognizers>
                <Grid Padding="10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
Grid.Column="0"
Source="Images/like.bmp"
HeightRequest="100"
WidthRequest="80"/>
                    <StackLayout
Grid.Column="1"
Padding="10"
VerticalOptions="Center">
                        <Label
                                                                Margin="10,0,0,0"

    Text="Pjesme označene sa 'Sviđa mi se'"
    FontSize="16"
    FontAttributes="Bold"/>
                        <Label
                                                                Margin="10,0,0,0"

    Text="Pogledaj svoje lajkovane pjesme"
    FontSize="14"
    TextColor="Gray"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            

            <CollectionView
                 ItemsSource="{Binding Playliste}"
                 IsVisible="{Binding ShowPlaylists}"
                 SelectionMode="Single"
                 SelectedItem="{Binding CurrentPlaylista, Mode=TwoWay}"
                 SelectionChangedCommand="{Binding OnPlaylista}"
                 BackgroundColor="#333"
                Margin="0,-4,0,0"
                
 >              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30,10,0,0" BackgroundColor="#333"
>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                 Grid.Column="0"
                 Source="{Binding putanjaSlika}"
                 HeightRequest="120"
                 WidthRequest="80"/>
                                <StackLayout
                 Grid.Column="1"
                 Padding="10"
                 VerticalOptions="Center">
                                    <Label
                                                                            Margin="10,0,0,0"

                     Text="{Binding naziv}"
                     FontSize="16"
                     FontAttributes="Bold"/>
                                   


                                
                            </StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <CollectionView
                 ItemsSource="{Binding Korisnici}"
                 SelectionMode="Single"
                 IsVisible="{Binding ShowArtists}"
                 SelectedItem="{Binding CurrentKorisnik, Mode=TwoWay}"
                 SelectionChangedCommand="{Binding OnKorisnik}"
                 BackgroundColor="#333"
                Margin="0,-4,0,0"
                
 >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="30,10,0,0" BackgroundColor="#333"
>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                 Grid.Column="0"
                 Source="{Binding putanjaSlika}"
                 HeightRequest="120"
                 WidthRequest="80"/>
                            <StackLayout
                 Grid.Column="1"
                 Padding="10"
                 VerticalOptions="Center">
                                <Label
                     Text="{Binding KorisnickoIme}"
                     FontSize="16"
                                    Margin="10,0,0,0"
                     FontAttributes="Bold"/>
                                <ImageButton
                                    Source="Images/unfollow.svg"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    Padding="10"
                                    Margin="120,-30,0,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Otprati}"

                                    CommandParameter="{Binding .}"

                                    />




                            </StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>