<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.Views.DetaljiRacuna"
             Title="Račun">
    
    <ScrollView>

        <VerticalStackLayout>

            <Label 
              Text="Detalji o računu"
                Padding="10,20,0,20"
                FontAttributes="Bold"
                FontSize="18"
               />

            <StackLayout>
                <Label Text="{Binding KorisnickoIme}"
                         Padding="10,0,0,0"
                         FontAttributes="Bold"
                         FontSize="14"
                       />
                <Label Text="{Binding Ime}"
                       Padding="10,5,0,0"
                        FontAttributes="Bold"
                        FontSize="14"
                        TextColor="Gray"
                       />
            </StackLayout>

            <Label 
              Text="Vaš paket" Padding="10,30,0,0"
                 FontAttributes="Bold"
                 FontSize="18"
                 
               />

            <Grid Padding="10,10,10,10" BackgroundColor="#333333" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/premium.svg" WidthRequest="60" Margin="20,0,0,0"                 
                 Grid.Column="0"
                 HeightRequest="60"
                 Aspect="AspectFill"/>
                <StackLayout Padding="0,10,70,0" WidthRequest="150" Grid.Column="1">
               
                <Label Text="Paket Student" FontAttributes="Bold" 
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="White"/>
                <Label Text="Cijena 20 KM" FontSize="12"
                    TextColor="Gray"
                       FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            </StackLayout>
            </Grid>

            <Label Text="Želite Obrisati Račun?"
                   FontAttributes="Bold" 
                    FontSize="13"
                    TextColor="Gray"
                   Padding="20,50,0,0"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ObrisiRacun" />
                </Label.GestureRecognizers>
            </Label>
                  

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>