<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://communitytoolkit.maui"
             x:Class="MusicStreamingService.Views.UrediAlbum"
             Title="Uredi Album"
             BackgroundColor="#333">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Naziv albuma:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Entry Placeholder="Unesite naziv albuma"
                   Text="{Binding Album.naziv}" />

            <Label Text="Opis albuma:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Editor Placeholder="Unesite opis albuma"
                    HeightRequest="100"
                    Text="{Binding Album.opis}" />

            <Label Text="Datum kreiranja:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <DatePicker Date="{Binding Album.kreiranDatumVrijeme}" />

            <Label Text="Javno:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Switch IsToggled="{Binding Album.javno}" />

            <Label Text="Odaberi sliku albuma:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Image x:Name="SelectedAlbumImage"
                   Source="{Binding Album.putanjaSlika}"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   Margin="0,10" />
            <Button Text="Izaberi Sliku"
                    Clicked="OnSelectImageClicked"
                    Margin="0,10" />
            <Button Text="Upload Sliku"
                    Clicked="OnUploadImageClicked"
                    Margin="0,10" />

            <Label Text="Odaberi GIF albuma (opcionalno):"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Image x:Name="SelectedGif"
                   Source="{Binding Album.putanjaGif}"
                   HeightRequest="200"
                   Aspect="AspectFit"
                   Margin="0,10" />
            <Button Text="Izaberi GIF"
                    Clicked="OnSelectGifClicked"
                    Margin="0,10" />
            <Button Text="Upload GIF"
                    Clicked="OnUploadGifClicked"
                    Margin="0,10" />

            <Button Text="Spremi promjene"
                    Command="{Binding SaveAlbumCommand}"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
